APP_PORT=8083

DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=DB-bank
DB_PORT=3306
DB_NAME=bank

APP_USER_ACCESS_KEY=b'\xb3\xa3\xdb\xf0:\xe4\xcfx\x8c\x99\t\xf4\x00\xe9t\x8f'
APP_USER_SECRET_KEY=b'\t\xfd\xa7\x12\xb9\\\xd1\xe8tvp\xdc\x1a\xce\x11d'

PORTAL_ADMIN=FE-admin:8085
PORTAL_DASHBOARD=FE-dashboard:8086
PORTAL_LANDING=FE-landing:8087

ENCRYPT_SECRET_KEY=b'\xb0\xccTv\x8ajw*\x04K\x9f6\xa3H\x0bV'
JWT_SECRET_KEY=b'\x1e\x12;i=\xcf\xceO\xe6C\xd1\xa1\xe0K\xfcn'

SPRING_DATASOURCE_URL=jdbc:mysql://DB-bank:3306/users?autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=root