APP_PORT=8073

DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=DB-transaction
DB_PORT=3307
DB_NAME=transaction

APP_USER_ACCESS_KEY=
APP_USER_SECRET_KEY=

PORTAL_ADMIN=FE-admin:8085
PORTAL_DASHBOARD=FE-dashboard:8086
PORTAL_LANDING=FE-landing:8087

ENCRYPT_SECRET_KEY=
JWT_SECRET_KEY=

SPRING_DATASOURCE_URL=jdbc:mysql://DB-transaction:3307/users?autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=root