apiVersion: v1
data:
  APP_PORT: "8070"
  APP_USER_ACCESS_KEY: b'\xcc$\x03\xd2\x8c<B\xd1g\xc6wn\x1f/\xd0\xfb'
  APP_USER_SECRET_KEY: b'\xa2\x9a\xe7\x80\x10\x92\x13\xf4\xfc\x14t\xac\xb9\x18Pq'
  DB_HOST: db-aline
  DB_NAME: aline
  DB_PASSWORD: root
  DB_PORT: "3306"
  DB_USERNAME: user
  ENCRYPT_SECRET_KEY: b"\x04#\xac\x13FQ\xef\xeb\x8cx\xd7u\xdc\xc6\xf4\xff\xd1\xe9\x04\x1b\xeb\xa2\xc9fP\x00\xd3\xc5\xecW\xc7t\xbc\xbagd('\x06[S\xb9\xe6x\xd6\x0e\xda'R\xae\\\xbd\xe2\xaer\x9b\x04\x15\x92\xe4\x08\xcel0\xbf\x82n\x92\x03|\x14\xef\xaal\xc6\x81Q\xeb\xa2\xce\xd5\xeb\xf2'\xb49l4\xb9\xe8\x08&\x96\xb8\xc3\x8f\x93y\x8fy!k\x86-\xedO\x0f\xc7&\x9d33:\xd1\xf5\x1a(\x8fp$\xc1\x97a\xad\xbe\x85\x05\xf8]=\xdc84\x18\x9e\xff\xd1\xd1\x16\xc2\x9e8\xdf5\xc1\xe5\x82+!\x95g1\xae\xb6\xc7\xa1\xfd*\x8f]\xe7\xa6\xb9\x1fa\xe8(\xbaT\xef\xb6B\xc3\x89(k\xbdR\x87\x99!j\r3\xde\x97\xb0>\xaf\xca\x1d\xa1\x7f\x1b\xde\xf8d\xf5\x15!\xed\x13\xf8#\xf0\x8f\xbb\n_)8g\x92\x1f\xf7\xe0+\x7f\xecI#[\xe7\x97\xeb\xb1\xaf\xcb\x1dM\xa1\x1a\xa7\xf4hm\x0e[2\xf1\xb7\x85\x07\x13\xa9\x8e\x05\xd5\x16c=\\u\xdd\xc1\xd6"
  JWT_SECRET_KEY: b"\x04#\xac\x13FQ\xef\xeb\x8cx\xd7u\xdc\xc6\xf4\xff\xd1\xe9\x04\x1b\xeb\xa2\xc9fP\x00\xd3\xc5\xecW\xc7t\xbc\xbagd('\x06[S\xb9\xe6x\xd6\x0e\xda'R\xae\\\xbd\xe2\xaer\x9b\x04\x15\x92\xe4\x08\xcel0\xbf\x82n\x92\x03|\x14\xef\xaal\xc6\x81Q\xeb\xa2\xce\xd5\xeb\xf2'\xb49l4\xb9\xe8\x08&\x96\xb8\xc3\x8f\x93y\x8fy!k\x86-\xedO\x0f\xc7&\x9d33:\xd1\xf5\x1a(\x8fp$\xc1\x97a\xad\xbe\x85\x05\xf8]=\xdc84\x18\x9e\xff\xd1\xd1\x16\xc2\x9e8\xdf5\xc1\xe5\x82+!\x95g1\xae\xb6\xc7\xa1\xfd*\x8f]\xe7\xa6\xb9\x1fa\xe8(\xbaT\xef\xb6B\xc3\x89(k\xbdR\x87\x99!j\r3\xde\x97\xb0>\xaf\xca\x1d\xa1\x7f\x1b\xde\xf8d\xf5\x15!\xed\x13\xf8#\xf0\x8f\xbb\n_)8g\x92\x1f\xf7\xe0+\x7f\xecI#[\xe7\x97\xeb\xb1\xaf\xcb\x1dM\xa1\x1a\xa7\xf4hm\x0e[2\xf1\xb7\x85\x07\x13\xa9\x8e\x05\xd5\x16c=\\u\xdd\xc1\xd6"
  PORTAL_ADMIN: FE-admin:8085
  PORTAL_DASHBOARD: FE-dashboard:8086
  PORTAL_LANDING: FE-landing:8087
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ms-user-dockerfiles-env--env-user
  name: dockerfiles-env--env-user
