apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.ci.yml convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: ci-producer
  name: ci-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ci-producer
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.ci.yml convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/aline: "true"
        io.kompose.service: ci-producer
    spec:
      containers:
        - env:
            - name: BANK_URL
              valueFrom:
                configMapKeyRef:
                  key: BANK_URL
                  name: dockerfiles--env
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: DB_HOST
                  name: dockerfiles--env
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: DB_NAME
                  name: dockerfiles--env
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DB_PASSWORD
                  name: dockerfiles--env
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: DB_PORT
                  name: dockerfiles--env
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DB_USERNAME
                  name: dockerfiles--env
            - name: TRANSACTION_URL
              valueFrom:
                configMapKeyRef:
                  key: TRANSACTION_URL
                  name: dockerfiles--env
            - name: UNDERWRITER_URL
              valueFrom:
                configMapKeyRef:
                  key: UNDERWRITER_URL
                  name: dockerfiles--env
            - name: USER_URL
              valueFrom:
                configMapKeyRef:
                  key: USER_URL
                  name: dockerfiles--env
          image: ci-producer
          name: ci-producer
          ports:
            - containerPort: 5050
          resources: {}
      restartPolicy: Always
status: {}
