apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\monxu\kompose.exe -f docker-compose.ci.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: ci-producer
  name: ci-producer
spec:
  ports:
    - name: "5050"
      port: 5050
      targetPort: 5050
  selector:
    io.kompose.service: ci-producer
status:
  loadBalancer: {}
