apiVersion: v1
data:
  BANK_URL: ms-bank:8083
  DB_HOST: db-aline
  DB_NAME: alinedb
  DB_PASSWORD: root
  DB_PORT: "3306"
  DB_USERNAME: user
  TRANSACTION_URL: ms-transaction:8073
  UNDERWRITER_URL: ms-underwriter:8071
  USER_URL: ms-user:8070
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ci-producer-dockerfiles--env
  name: dockerfiles--env
