APP_PORT=8071

DDL_AUTO=create-only

DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=db-aline
DB_PORT=3306
DB_NAME=alinedb

APP_USER_ACCESS_KEY=AKIATRKPORPJQVZACE55
APP_USER_SECRET_KEY=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

S3_TEMPLATE_BUCKET=s3://jh-alinefinancial-email-templates

PORTAL_ADMIN=fe-admin:8085
PORTAL_DASHBOARD=fe-dashboard:8086
PORTAL_LANDING=fe-landing:8087

ENCRYPT_SECRET_KEY=ThisIsAGreatSecretKey!!!
JWT_SECRET_KEY=21b4054a-1c75-4e8a-aacd-93aaaad92e19