APP_PORT=8071

DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=DB-underwriter
DB_PORT=3308
DB_NAME=underwriter

APP_USER_ACCESS_KEY=b'\xa7\xa52\x10\xceQ\xc2\xcb\xed\xe7\xfa\xf0\x12_\x84\x0f'
APP_USER_SECRET_KEY=b'\x95!\x8fA\xa1\xfa\xe7t\xc9\x8cJo\xee\x8d\x81*'

PORTAL_ADMIN=FE-admin:8085
PORTAL_DASHBOARD=FE-dashboard:8086
PORTAL_LANDING=FE-landing:8087

ENCRYPT_SECRET_KEY=b'X\x04\x880L\n6\xac\xbc\xbd\xb6\xba\xfa\x1e\xe0\x9e'
JWT_SECRET_KEY=b':\xd2\xd4l\x80l\x9c\x1dt\xd8\x01\xc1\xa8$\xa1\xdd'

SPRING_DATASOURCE_URL=jdbc:mysql://DB-underwriter:3308/users?autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=root