apiVersion: v1
kind: ConfigMap
metadata:
  name: aline-configmap
data:
  DDL_AUTO: "create-only"
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  DB_HOST: "mysql-db"
  DB_PORT: "3306"
  DB_NAME: "alinedb"
  S3_TEMPLATE_BUCKET: "s3://jh-alinefinancial-email-templates"
  PORTAL_ADMIN: "fe-admin:8085"
  PORTAL_DASHBOARD: "fe-dashboard:8086"
  PORTAL_LANDING: "fe-landing:8087"

