BANK_URL=ms-bank:8083
TRANSACTION_URL=ms-transaction:8073
UNDERWRITER_URL=ms-underwriter:8071
USER_URL=ms-user:8070

DB_HOST=db-aline
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=root
DB_NAME=alinedb
