apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.ms.yml convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: ms-transaction
  name: ms-transaction
spec:
  ports:
    - name: "8073"
      port: 8073
      targetPort: 8073
  selector:
    io.kompose.service: ms-transaction
status:
  loadBalancer: {}
