apiVersion: v1
kind: Secret
metadata:
  name: aline-secrets
  namespace: dev
type: Opaque
stringData:
  APP_USER_ACCESS_KEY: AKIATRKPORPJQVZACE55
  APP_USER_SECRET_KEY: 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
  ENCRYPT_SECRET_KEY: ThisIsAGreatSecretKey!!!
  JWT_SECRET_KEY: 21b4054a-1c75-4e8a-aacd-93aaaad92e19
  MYSQL_ROOT_PASSWORD: root
