apiVersion: v1
kind: ConfigMap
metadata:
  name: aline-configmap
  namespace: dev
data:
  ADMINER_DEFAULT_SERVER: "mysql-db"
  ADMINER_DESIGN: "dracula"
  APP_SERVICE_HOST: status.hostIP
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_USER: "user"
  MYSQL_PASSWORD: "root"
  MYSQL_DATABASE: "alinedb"
  DDL_AUTO: "create-only"
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  DB_HOST: "mysql-db"
  DB_PORT: "3306"
  DB_NAME: "alinedb"
  S3_TEMPLATE_BUCKET: "s3://jh-alinefinancial-email-templates"
  PORTAL_ADMIN: "fe-admin:8085"
  PORTAL_DASHBOARD: "fe-dashboard:8086"
  PORTAL_LANDING: "fe-landing:8087"

