version: '3'
services:

  # FRONTEND
  fe-admin:
    image: fe-admin
    container_name: fe-admin
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.admin
    ports:
      - "8085:8085"
    env_file: ./dockerfiles/env/.env.admin

  fe-dashboard:
    image: fe-dashboard
    container_name: fe-dashboard
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.dashboard
    ports:
      - "8086:8086"
    env_file: ./dockerfiles/env/.env.dashboard

  fe-landing:
    image: fe-landing
    container_name: fe-landing
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile.landing
    ports:
      - "8087:8087"
    env_file: ./dockerfiles/env/.env.landing






  