apiVersion: v1
data:
  PORT: ""
  REACT_APP_API: ""
  REACT_APP_MEMBER_DASHBOARD_URL: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: fe-landing-dockerfiles-env--env-landing
  name: dockerfiles-env--env-landing
