apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.fe.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: fe-landing
  name: fe-landing
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fe-landing
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.fe.yml convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: fe-landing
    spec:
      containers:
        - env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  key: PORT
                  name: dockerfiles-env--env-landing
            - name: REACT_APP_API
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_API
                  name: dockerfiles-env--env-landing
            - name: REACT_APP_MEMBER_DASHBOARD_URL
              valueFrom:
                configMapKeyRef:
                  key: REACT_APP_MEMBER_DASHBOARD_URL
                  name: dockerfiles-env--env-landing
          image: fe-landing
          name: fe-landing
          ports:
            - containerPort: 8087
          resources: {}
      restartPolicy: Always
status: {}
