# ... Secret YAML definition
apiVersion: v1
kind: Secret
metadata:
  name: ms-gateway-secret
type: Opaque
data:
  APP_PORT: 8080
  APP_SERVICE_HOST: localhost
  PORTAL_LANDING: fe-landing
  PORTAL_DASHBOARD: fe-dashboard
  PORTAL_ADMIN: fe-admin
