# ... Secret YAML definition
apiVersion: v1
kind: Secret
metadata:
  name: db-aline-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: user
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: alinedb
