# ... Secret YAML definition
apiVersion: v1
kind: Secret
metadata:
  name: ms-transaction-secret
type: Opaque
data:
  APP_PORT: 8083
  DDL_AUTO: create-only
  DB_USERNAME: root
  DB_PASSWORD: root
  DB_HOST: db-aline
  DB_PORT: 3306
  DB_NAME: alinedb
  ENCRYPT_SECRET_KEY: ThisIsAGreatSecretKey!!!
  JWT_SECRET_KEY: 21b4054a-1c75-4e8a-aacd-93aaaad92e19
