APP_PORT=8070

DB_USERNAME=user
DB_PASSWORD=root
DB_HOST=DB-user
DB_PORT=3309
DB_NAME=user

APP_USER_ACCESS_KEY=b'\xcc$\x03\xd2\x8c<B\xd1g\xc6wn\x1f/\xd0\xfb'
APP_USER_SECRET_KEY=b'\xa2\x9a\xe7\x80\x10\x92\x13\xf4\xfc\x14t\xac\xb9\x18Pq'

PORTAL_ADMIN=FE-admin:8085
PORTAL_DASHBOARD=FE-dashboard:8086
PORTAL_LANDING=FE-landing:8087

ENCRYPT_SECRET_KEY=b'^/\x8b\xea(\x93A\xe7\xd9F\x9de\xe2\xaf\x1b\xd2'
JWT_SECRET_KEY=b'O3\x867\xa0\xc0A\xcaW:\xf8\x13\xf9\x1a\xea\x01'

SPRING_DATASOURCE_URL=jdbc:mysql://DB-user:3309/users?autoReconnect=true&useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=root