# cat roles/gke/vars/main.yml
# gke
gkename: gkeclus-1
initial_node_count: 1
username: aline
password: admin
machine_type: n1-standard-4
disk_size_gb: 100
zone: us-west1-f 
project: aline-financial
service_account_email: 929311697798-compute@developer.gserviceaccount.com
auth_kind: serviceaccount
service_account_file: ../aline-financial.json
# gke node pool
npname: gkeclus-pool
np_initial_node_count: 3
